('/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/build/main/PYZ-00.pyz',
 [('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pygame',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/_sdl2/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/typing.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/venv/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('settings',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/settings.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('src',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/__init__.py',
   'PYMODULE'),
  ('src.bullets',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/bullets/__init__.py',
   'PYMODULE'),
  ('src.bullets.base',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/bullets/base.py',
   'PYMODULE'),
  ('src.bullets.bullet',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/bullets/bullet.py',
   'PYMODULE'),
  ('src.enemies',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/enemies/__init__.py',
   'PYMODULE'),
  ('src.enemies.base',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/enemies/base.py',
   'PYMODULE'),
  ('src.enemies.enemy',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/enemies/enemy.py',
   'PYMODULE'),
  ('src.entities',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/entities/__init__.py',
   'PYMODULE'),
  ('src.entities.explosion',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/entities/explosion.py',
   'PYMODULE'),
  ('src.entities.player',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/entities/player.py',
   'PYMODULE'),
  ('src.game',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/game.py',
   'PYMODULE'),
  ('src.levelsmanager',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/levelsmanager/__init__.py',
   'PYMODULE'),
  ('src.levelsmanager.level_manager',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/levelsmanager/level_manager.py',
   'PYMODULE'),
  ('src.menu', '-', 'PYMODULE'),
  ('src.menu.menu',
   '/home/cristian/Escritorio/programacion/python_absolute/pygames/alien-attack/src/menu/menu.py',
   'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE')])
